-- phpMyAdmin SQL Dump
-- version 3.3.8.1
-- http://www.phpmyadmin.net
--
-- 主机: w.rdc.sae.sina.com.cn:3307
-- 生成日期: 2016 年 01 月 07 日 13:16
-- 服务器版本: 5.5.23
-- PHP 版本: 5.3.3

USE Experiment;

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `app_sysujob`
--

-- --------------------------------------------------------

--
-- 表的结构 `Question`
--
/*
CREATE TABLE IF NOT EXISTS `Question` (
  `Image_ID` varchar(45) NOT NULL,
  `Q_ID` varchar(45) NOT NULL,
  `Question` varchar(100) NOT NULL,
  `SelectA` varchar(45) NOT NULL,
  `SelectB` varchar(45) NOT NULL,
  `SelectC` varchar(45) NOT NULL,
  `SelectD` varchar(45) NOT NULL,
  `CorrectAnswer` varchar(45) NOT NULL,
  PRIMARY KEY (`Q_ID`,`Image_ID`),
  KEY `Image_ID` (`Image_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
*/
--
-- 转存表中的数据 `Question`
--

INSERT INTO `Question` (`Image_ID`, `Q_ID`, `Question`, `SelectA`, `SelectB`, `SelectC`, `SelectD`, `CorrectAnswer`) VALUES
('1', '1', '1. 2010年英国政府部门财政总支出为____英镑？', '2030', '1100', '6620', '8650', 'C'),
('1', '2', '2. 在各部门的财政支出中，支出份额第三位的是____项目？', '外交工作', '教育', '环境保护', '文化事业', 'A'),
('1', '3', '3. 在各部门的财政支出中，支出份额最后一位的是____项目？', '外交工作', '教育', '环境保护', '文化事业', 'C'),
('1', '4', '4. 在各部门的财政支出中，支出份额前三位的总和为____英镑？', '6620', '3950', '2450', '380', 'B'),
('1', '5', '5. 在各部门的财政支出中，支出份额后三位的从高到低依次为____、____、____英镑？', '330，150，100', '2030，1100，820', '150，130，100', '390，150，130', 'C'),
('1', '6', '6. 在各部门的财政支出中，支出份额第二位的支出项比第四位的支出项高____英镑？', '1500', '430', '5800', '570', 'D'),
('2', '1', '1. 骆家辉2010年财产中，份额最高的是____项目？', '西雅图住宅物业', '富国银行房屋抵押贷款', '全盛价值基金', '林肯国家人寿保险', 'A'),
('2', '2', '2. 骆家辉2010年财产中，份额最低的是____项目？', '美洲欧亚太平洋成长基金', '富国银行房屋抵押贷款', '全盛价值基金', '林肯国家人寿保险', 'D'),
('2', '3', '3. 骆家辉2010年财产中，份额第二位的是____美元？', '101,002', '251,002', '251,001', '500,000', 'B'),
('2', '4', '4. 骆家辉2010年财产中，份额最高的三项的总和为____美元？', '1,501,003', '1,351,002', '601,003', '1,751,003', 'A'),
('2', '5', '5. 骆家辉2010年财产中，份额最低的三项的总和是多少____美元？', '650,002', '551,003', '250,002', '1,001,003', 'C'),
('2', '6', '6. 骆家辉2010年财产中，份额最低的两项分别是____、____项目？', '富国银行房屋抵押贷款，林肯国家人寿保险', '富国银行房屋抵押贷款，美洲欧亚太平洋成长基金', '林肯国家人寿保险，华盛顿州529教学储备计划', '美洲欧亚太平洋成长基金，富达反相基金', 'C'),
('3', '1', '1. 2013年在欧洲艺术品市场中，购买份额最高的是____？', '欧洲', '美国', '中国', '俄罗斯', 'A'),
('3', '2', '2. 2013年美国艺术品市场中，以下三者市场份额从小到大的排名正确的为____？', '中国，新西兰，欧洲', '中国，欧洲，新西兰', '欧洲，中国，新西兰', '新西兰，中国，欧洲', 'C'),
('3', '3', '3. 2013年在欧美艺术品市场中，中国购买份额分别排名____、____？', '第一，第三', '第三，第三', '第六，第五', '第三，第二', 'B'),
('3', '4', '4. 2013年在欧美艺术品市场中，美国购买份额分别排名____、____？', '第一，第二', '第五，第一', '第六，第三', '第三，第六', 'B'),
('3', '5', '5. 2013年在欧洲艺术品市场中，排名2、3、4名的分别是____、____、____？', '中国，俄罗斯，欧洲', '中东，欧洲，美国', '中国，欧洲，印度', '新西兰，中国，俄罗斯', 'D'),
('3', '6', '6. 2013年在欧美艺术品市场中，购买份额总额最高的地区是____？', '欧洲', '中国', '美国', '俄罗斯', 'A'),
('4', '1', '1. 在图中所示的世界高楼中，中国一共有____座？', '9', '8', '6', '7', 'B'),
('4', '2', '2. 在图中所示的世界高楼所属国家中，高楼数量排名第二的地区是____？', '印度', '中国台湾', '沙特', '阿联酋', 'D'),
('4', '3', '3. 中国的第三高楼是____？', '平安国际金融大厦 ', '高银117大楼', '绿地中心', '上海中心大厦', 'B'),
('4', '4', '4. 阿联酋的第一高楼是建于____年？', '2010', '2013', '2016', '2014', 'A'),
('4', '5', '5. 在图中所示的世界高楼中，中国最高的两座楼相加有____米？', '1185', '1229', '1238', '1069', 'C'),
('4', '6', '6. 在图中所示的世界高楼所属国家中，一共包含____个国家的高楼？', '5', '6', '7', '8', 'C'),
('5', '1', '1. 在预防埃博拉资金来源中，占最少份额的部分属于以下____分类？', '国际组织', '国家政府', '私人（个人及组织）', '其他', 'C'),
('5', '2', '2. 在预防埃博拉资金来源中，国际组织共有____个？', '2', '3', '4', '5', 'B'),
('5', '3', '3. 在国家政府中，占最少份额的是____？', '盖茨基金会', '瑞典', '中国', '宜家', 'C'),
('5', '4', '4. 在私人（个人及组织）中，所占份额前两名的总和为____万美元？', '1872', '2365', '1837', '2006', 'B'),
('5', '5', '5. 在预防埃博拉资金来源中，三种组织中各占最少份额的三个部分分别是____、_____、____？', '宜家、中国、CERF', 'CERF、瑞典、中国', '宜家、瑞典、澳大利亚', '宜家、中国、瑞典', 'A'),
('5', '6', '6. 在预防埃博拉资金来源中，贡献最小的分类是____？', '国际组织', '国家政府', '私人（个人及组织）', '其他', 'C'),
('6', '1', '1. 2011年中国婴儿死亡原因中，传染病和寄生虫病在城市和农村不满一岁婴儿中哪个死亡数量更大？', '城市', '农村', '一样大', '无法比较', 'B'),
('6', '2', '2. 2011年中国婴儿死亡原因中，对城市不满一岁婴儿来说，致死率排名第二的是____？', '围生期疾病', '先天畸形、变形和染色体异常', '呼吸系统疾病 ', '肿瘤', 'B'),
('6', '3', '3. 2011年中国婴儿死亡原因中，对农村不满一岁婴儿来说，列表中致死率排名倒数第三的是____？', '消化系统疾病', '肿瘤', '神经系统疾病', '心脑血管系统疾病', 'C'),
('6', '4', '4. 2011年中国婴儿死亡原因中，呼吸系统疾病对于城市、农村婴儿的致死率排名分别为？', '第三、第三 ', '第二、第三', '第三、第二', '第三、第四', 'A'),
('6', '5', '5. 在农村不满一岁婴儿疾病死亡率中，以下三者的致死率从低到高的正确排序为？', '损伤和中毒、传染病和寄生虫、心脑血管系统疾病', '染病和寄生虫、损伤和中毒、心脑血管系统疾病', '损伤和中毒、心脑血管系统疾病、传染病和寄生虫', '心脑血管系统疾病、传染病和寄生虫、损伤和中毒', 'D'),
('6', '6', '6. 在城市不满一岁婴儿疾病死亡率中，数量排名第三的病因比第四的病因致死率高____？（1/10万）？', '97.86', '6.3', '1.91', '8.21', 'B'),
('7', '1', '1. 在2014年各国经济实体经济债务中，总债务从高到低排名第三的国家为____？', '加拿大', '韩国', '中国', '澳大利亚', 'C'),
('7', '2', '2. 在2014年各国经济实体经济债务中，总债务从高到低排名第二的国家中，其非金融企业部门所占比例为____？', '105', '123.1', '67', '69', 'A'),
('7', '3', '3. 在2014年各国经济实体经济债务中，加拿大总债务从高到低排名____？', '第三', '第四', '第五', '第六', 'C'),
('7', '4', '4. 在2014年各国经济实体经济债务中，总债务从高到低排名第一的国家居民部门债务占GDP____%？', '67', '77', '89', '81', 'B'),
('7', '5', '5. 在2014年各国经济实体经济债务中，总债务从高到低排名第一的国家的总债务比排名第二的国家多____％？', '2', '15.7', '13.7', '4.3', 'A'),
('7', '6', '6. 澳大利亚、美国、加拿大三者间总债务排名从高到低为？', '澳大利亚、美国、加拿大', '美国、澳大利亚、加拿大', '加拿大、澳大利亚、美国', '美国、加拿大、澳大利亚', 'B'),
('8', '1', '1. 1993年调查中，民意认为欧洲对美国更重要的比例为____％？', '50', '31', '10', '8', 'A'),
('8', '2', '2. 1993、2001、2011年中，民意认为欧洲更重要的比例分别为____、____、____？', '50、49、44', '50、44、37', '50、34、37', '50、44、47', 'B'),
('8', '3', '3. 民意认为亚洲对美国更重要的年份有____？', '1993、1997', '2001、2011', '2001', '2011', 'D'),
('8', '4', '4. 民意认为亚洲更重要的比例的变化趋势为____？', '上升', '下降', '持平', '无法比较', 'A'),
('8', '5', '5. 1993、1997、2001、2011年中民意认为亚洲、欧洲同等重要的比例分别为____、____、____、____？', '10、14、13、9', '8、14、13、9', '8、6、9、7', '10、6、9、9', 'C'),
('8', '6', '6. 在所有同等重要的票数中，____年所获得的票数最高', '1993', '1997', '2001', '2011', 'C'),
('9', '1', '1. 小微企业银行信贷情况中，申请被银行拒绝的比例为____％？', '11.87', '3.10', '10.84', '74.2', 'B'),
('9', '2', '2. 在申请被银行拒绝的原因中，所占比例从高到低排名第三的为____？', '没人为我担保', '没有抵押品', '收入低', '政策原因', 'B'),
('9', '3', '3. 在申请被银行拒绝的原因中，所占比例从高到低排名第一比排名第四的高____％？', '17.8', '9.1', '19.8', '23.5', 'A'),
('9', '4', '4. 在申请被银行拒绝的原因中，所占比例从高到低后三者占比之和为？', '12.1', '19.7', '15.8', '18.4', 'A'),
('9', '5', '5. 在需要贷款但未向银行申请的原因中，所占比例从高到低排名第三的原因为？', '估计不会被批准', '申请过程麻烦', '不知道如何申请', '利息高', 'C'),
('9', '6', '6. 在申请被银行拒绝的原因和需要贷款但未向银行申请的原因中，所占比例从高到低排名倒数第二位两者相加为____％？', '8.1', '16.3', '13.7', '12.4', 'C'),
('10', '1', '1. 各国人对事市场经济支持率中，支持率排名第五的国家的支持率为____％？', '73', '70', '68', '65', 'B'),
('10', '2', '2. 在各国人民对市场经济的支持率排名中，支持率位于后三的国家，其支持率之和为____？', '157', '142', '137', '133', 'D'),
('10', '3', '3. 在各国人民对市场经济的支持率排名中，支持率排名第一和排名第三的国家支持率之差为 ____？', '19', '22', '19', '25', 'B'),
('10', '4', '4. 马来西亚、美国、英国三个国家的支持率从低到高排名为____、____、____？', '马来西亚、英国、美国', '美国、马来西亚、英国', '英国、美国、马来西亚', '美国、英国、马来西亚', 'C'),
('10', '5', '5. 各国人对事市场经济支持率中，反对率和支持率的差异最大的国家为____？', '日本', '阿根廷', '越南', '菲律宾', 'C'),
('10', '6', '6. 各国人对事市场经济支持率中，支持率与反对率均相同的两个国家为____？', '马来西亚、菲律宾', '以色列、美国', '马来西亚、中国', '无', 'B'),
('11', '1', '1. ESPN中，属于得分后卫的球员共____名？', '4', '3', '6', '5', 'B'),
('11', '2', '2. ESPN中，属于中锋和小前锋的球员共____名？', '7', '9', '10', '11', 'D'),
('11', '3', '3. ESPN中，控球后卫比大前锋多出____名？', '2', '3', '4', '5', 'A'),
('11', '4', '4. 中锋中，不包括以下哪位球员？', '蒂姆●邓肯', '马克●加索尔', '德怀特●霍德华', '保罗●加索尔', 'D'),
('11', '5', '5. 凯恩●勒夫属于以下哪类？', '小前锋', '得分后卫', '中锋', '大前锋', 'D'),
('11', '6', '6. 凯文●加内特属于以下哪类？', '小前锋', '得分后卫', '中锋', '大前锋', 'D'),
('12', '1', '1. 在2012年各国（地区）考生雅思成绩中，平均成绩排名第四的为____？', '巴西', '菲律宾', '意大利', '尼日利亚', 'C'),
('12', '2', '2. 在2012年各国（地区）考生雅思成绩中，苏丹的听力、写作、阅读成绩分别为____？', '5.75 5.45 5.65', '5.8 5.6 5.6', '5.8 5.55 5.65', '5.75 5.65 5.45', 'A'),
('12', '3', '3. 在2012年各国（地区）考生雅思成绩中，意大利的听力、写作、阅读成绩分别为____？', '5.75 5.45 5.65', '5.8 5.6 5.6', '5.8 5.55 5.65', '6.5 5.75 6.9', 'D'),
('12', '4', '4. 中国大陆学生的听力、写作、阅读、口语成绩从低到高排序为？', '听力、写作、阅读、口语', '写作、口语、听力、阅读', '写作、口语、阅读、听力', '口语、写作、听力、阅读', 'B'),
('12', '5', '5. 尼日利亚学生的听力、阅读、口语成绩从低到高排序为？', '听力、阅读、口语', '口语、听力、阅读', '口语、阅读、听力', '阅读、听力、口语', 'D'),
('12', '6', '6. 在2012年各国（地区）考生雅思成绩中，平均成绩排名倒数第四的为____？', '泰国', '中国大陆', '苏丹', '孟加拉国', 'A'),
('13', '1', '1. 在全球竞争力指数排名中，以下哪项不属于基本要求？', '机构', '设施', '宏观经济环境', '商品市场效率', 'D'),
('13', '2', '2. 在全球竞争力指数排名中，以下哪项不属于效率增强器？', '高等教育和训练', '健康和基础教育', '市场大小', '技术准备', 'B'),
('13', '3', '3. 在全球竞争力指数排名中，创新和成熟因素的三个因素排名从低到高排序为？', '创新、商业成熟度、创新与成熟因素', '创新、创新与成熟因素、商业成熟度', '创新与成熟因素、商业成熟度、创新', '商业成熟度、创新、创新与成熟因素', 'B'),
('13', '4', '4. 在全球竞争力指数排名中，基本要求中，得分最高的是？', '机构', '设施', '宏观经济环境 ', '健康和基础教育', 'C'),
('13', '5', '5. 在全球竞争力指数排名中，在效率增强器中，得分最低的项目是？', '技术准备', '金融市场发展', '劳动市场效率', '高等教育和训练', 'A'),
('13', '6', '6. 在全球竞争力指数排名中，效率增强器一共有多少个因素？', '5', '6', '7', '8', 'C');
